<Window x:Class="Powerscan.ListWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Powerscan" d:DataContext="{d:DesignInstance Type=local:AdressEntry}"
        mc:Ignorable="d"
        Title="ListWindow" Height="540" Width="780"
        WindowStartupLocation="CenterScreen"
        ResizeMode="NoResize">
    <Canvas Background="Transparent">
        <Menu VerticalAlignment="Top">
            <MenuItem Header="Optionen"
            Background="LightBlue"
            BorderBrush="Black">
                <MenuItem Header="Zähler"
                Height="20">
                    <MenuItem x:Name="neuItem"
                    Header="Neu"  
                    Height="20"
                              Click="neuItem_Click"/>
                    <MenuItem Header="Löschen"
                    Height="20"
                              Click="delete_Click"/>
                </MenuItem>
            </MenuItem>
        </Menu>
        <Rectangle Canvas.Top="21"
   Canvas.Left="0"
   Width="780"
   Height="480"
   Fill="Transparent"
   MouseDown="ClearSelectionArea_MouseDown"/>
        <DataGrid 
    ItemsSource="{Binding Daten}"
            SelectedItem="{Binding SelectedEntry}"
    AutoGenerateColumns="False"
        CanUserAddRows="False"
        IsReadOnly="True"
    x:Name="datalist"
        Canvas.Top="20"
        Height="300">
            <DataGrid.Columns>
                <DataGridTextColumn
            Header="ID.Nr."
            Binding="{Binding EntryId}"
                Width="50"/>
                <DataGridTextColumn Header="UnterzählerID"            
                            Binding="{Binding MeterId}"
                                Width="90"/>
                <DataGridTextColumn Header="PLZ"
                            Binding="{Binding ZipCode}"
                                Width="60"/>
                <DataGridTextColumn Header="Ort"
                            Binding="{Binding City}"
                                Width="100"/>
                <DataGridTextColumn Header="Straße"
                            Binding="{Binding Street}"
                                Width="100"/>
                <DataGridTextColumn Header="Hausnummer"
                            Binding="{Binding Housenumber}"
                                Width="82"/>
                <DataGridTextColumn Header="Gebäude"
                            Binding="{Binding Building}"
                                Width="100"/>
                <DataGridTextColumn Header="Etage"
                            Binding="{Binding Floor}"
                                Width="50"/>
                <DataGridTextColumn Header="Raum"
                            Binding="{Binding Room}"
                                Width="100"/>
            </DataGrid.Columns>
        </DataGrid>
        <Button x:Name="schliessenbtn"
    Width="100"
    Height="20"
    FontSize="14"
    Padding="0,0,0,0"
    FontWeight="Bold"
    Foreground="Black"
    Background="LightGray"
    Canvas.Top="450"
    Canvas.Right="30" Click="schliessenbtn_Click">
            Schließen
        </Button>
        <Button x:Name="zuruecksetzenbtn"
            Width="100"
            Height="20"
            Canvas.Top="450"
            Canvas.Left="30"
            FontSize="14"
            FontWeight="Bold" Click="zuruecksetzenbtn_Click"
                Padding="0,0,0,0">
            Zurücksetzen
        </Button>
        <Button x:Name="filterbtn"
                Width="100"
                Height="20"
                Canvas.Top="450"
                Canvas.Left="160"
                FontSize="14"
                FontWeight="Bold" Click="filterbtn_Click"
                Padding="0,0,0,0">
            Filter
        </Button>
        <Button x:Name="suchenbtn"
                Width="100"
                Height="20"
                Canvas.Top="450"
                Canvas.Left="300"
                FontSize="14"
                FontWeight="Bold" Click="suchenbtn_Click"
                Padding="0,0,0,0">
            Suchen
        </Button>
        <Button x:Name="vollstaendigelistebtn"
                Width="Auto"
                Height="20"
                Canvas.Top="450"
                Canvas.Left="420"
                FontSize="14"
                FontWeight="Bold"
                Padding="0,0,0,0"
                Click="vollstaendigelistebtn_Click">
            Vollständige Liste anzeigen 
        </Button>
        <Label x:Name="eintragsdatumlbl"
        FontSize="14"
        Canvas.Top="330"
        Canvas.Left="10">
            Eingetragen am:
        </Label>
        <Label x:Name="eintragsdatumBindinglbl"
               Content="{Binding SelectedEntry.CreatedAt, StringFormat='{}{0:MM.dd.yyyy HH:mm}', TargetNullValue=''}"
           FontSize="14"
           FontWeight="Bold"
           Canvas.Top="345"
           Canvas.Left="10">
            <Label.Style>
                <Style TargetType="Label">
                    <Setter Property="Visibility" Value="Visible"/>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding SelectedEntry}"
                                     Value="{x:Null}">
                            <Setter Property="Visibility" Value="Collapsed"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Label.Style>
        </Label>
        <Label x:Name="gesamtverbrauchlbl"    
        FontSize="14"
        Canvas.Top="330"
        Canvas.Left="180">
            Gesamtverbrauch KWh:
        </Label>
        <Label x:Name="gesamtverbrauchBindinnglbl"
               Content="{Binding SelectedEntry.TotalConsumbtion, StringFormat='Gesamtverbrauch:{0:0.00} KWh',TargetNullValue=''}"
               FontSize="14"
               FontWeight="Bold"
               Canvas.Top="345"
               Canvas.Left="180">
            <Label.Style>
                <Style TargetType="Label">
                    <Setter Property="Visibility" Value="Visible"/>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding SelectedEntry}" Value="{x:Null}">
                            <Setter Property="Visibility" Value="Collapsed"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Label.Style>
        </Label>
        <Label x:Name="zuruecksetzdatumlbl"
           FontSize="14"
           Canvas.Top="370"
           Canvas.Left="10">
            Zurückgesetzt am:
        </Label>
        <Label x:Name="zuruecksetzdatumBindinlbl"
               FontSize="14"
               FontWeight="Bold"
               Canvas.Top="385"
               Canvas.Left="10"
               Content="{Binding SelectedEntry.LastResetDateTime, StringFormat='{}{0:dd.MM.yyyy HH:mm}', TargetNullValue=''}">
            <Label.Style>
                <Style TargetType="Label">
                    <Setter Property="Visibility" Value="Visible"/>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding SelectedEntry}" Value="{x:Null}">
                            <Setter Property="Visibility" Value="Collapsed"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Label.Style>
            
        </Label>
        <Label x:Name="verbraucheurolbl"
               FontSize="14"
               Canvas.Top="370"
               Canvas.Left="180">
            Verbrauch (€) seit letzten Reset:
        </Label>
        <Label x:Name="verbraucheuroBindinglbl"
               Content="{Binding CostsCalculation, StringFormat='{}Kosten: {0:0.00} EUR'}"
               FontSize="14"
               FontWeight="Bold"
               Canvas.Top="385"
               Canvas.Left="180">
            
        </Label>
        <Label x:Name="verbrauchKwhSeitLetztenResetlbl"
               FontSize="14"
               Canvas.Top="330"
               Canvas.Left="400">
            Verbrauch KWh seit letzten Reset:
        </Label>
        <Label x:Name="verbrauchKwhSeitLetztenResetBindinglbl"
               Content="{Binding ConsumptionSinceReset, StringFormat='Verbrauch seit Reset:{0:0.00}KWh'}"
               FontSize="14"
               FontWeight="Bold"
               Canvas.Top="345"
               Canvas.Left="400">
            <Label.Style>
                <Style TargetType="Label">
                    <Setter Property="Visibility" Value="Visible"/>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding SelectedEntry}" Value="{x:Null}">
                            <Setter Property="Visibility" Value="Collapsed"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Label.Style>
        </Label>
        <Label x:Name="tageSeitResetlbl"
               FontSize="14"
               Canvas.Top="370"
               Canvas.Left="400">
            Tage seit letzten Reset:
        </Label>
        <Label x:Name="tageSeitResetBindinglbl"
               Content="{Binding DaysSinceReset, StringFormat='Tage set Reset:{0} Tage'}"
               FontSize="14"
               FontWeight="Bold"
               Canvas.Top="385"
               Canvas.Left="400">
            <Label.Style>
                <Style TargetType="Label">
                    <Setter Property="Visibility" Value="Visible"/>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding SelectedEntry}" Value="{x:Null}">
                            <Setter Property="Visibility" Value="Collapsed"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Label.Style>
        </Label>
               
    </Canvas> 
</Window>
